<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div class="box">
    <h2>Contect Us</h2>
    <form>
        <div><input type="text" name="" required="">
            <label>Name</label>
        </div>
        <div><input type="email" name="" required="">
            <label>Email</label>
        </div>
        <div><input type="text" name="" required="">
            <label>Subject</label>
        </div>
        <div>
            <textarea required=""></textarea>
            <label>Message</label>
        </div>
        <input type="submit" name="" value="Submit">
    </form>
</div>


<style>
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    .box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 400px;
        width: 100%;
        background: #fff;
        padding: 40px;
        box-sizing: border-box;
        border: 1px solid rgba(0, 0, 0, .1);
        box-shadow: 0px 5px 10px rgba(0, 0, 0, .2);

    }

    .box h2 {
        margin: 0 0 40px;
        padding: 0;
        color: #f7497d;
        text-transform: uppercase;
    }

    .box input {
        padding: 10px 0;
        margin-bottom: 30px;
    }

    .box textarea {
        height: 80px;
        padding: 10px 0;
        resize:vertical;
        min-height: 100px;
        margin-bottom: 20px;
    }

    .box input,
    .box textarea {
        width: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        outline: none;
        border: none;
        border-bottom: 2px solid #999;
    }

    .box input[type='submit'] {
        border-bottom: none;
        cursor: pointer;
        color: #fff;
        margin-bottom: 0;
        transition: .8s;
        text-transform: uppercase;
        background: #f78493 radial-gradient(circle, transparent 1%, #f78493 1%) center/15000%;

    }
    .box input[type='submit']:hover {
        font-size: 20px;
        background-color: #f74d5f;
    }

    .box input[type='submit']:active {
        background-color: #f7bd5d;
        background-size: 100%;
        transition: background 0s;
    }

    .box form div {
        position: relative;
    }

    .box form div label {
        position: absolute;
        top: 10px;
        left: 0;
        color: #999;
        transition: .5s;
        pointer-events: none;
    }

    .box input:focus ~ label,
    .box textarea:focus ~ label,
    .box input:valid ~ label,
    .box textarea:valid ~ label {
        top: -12px;
        left: 0;
        color: #f7497d;
        font-size: 12px;
        transition: .5s;
        font-weight: bold;
    }

    .box input:focus,
    .box textarea:focus,
    .box input:valid,
    .box textarea:valid {
        border-bottom: 2px solid #f7497d;
    }


</style>
</body>
</html>